# springboot-project-sample

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/kakao/api/: Application.java
src/main/java/com/kakao/api/config/: QuerydslConfiguration.java  SwaggerConfig.java
src/main/java/com/kakao/api/controller/: TodoController.java
src/main/java/com/kakao/api/domain/: BaseEntity.java  TodoEntity.java
src/main/java/com/kakao/api/dto/request/: TodoItemRequestDTO.java
src/main/java/com/kakao/api/dto/response/: TodoItemResponseDTO.java  TodoitemsResponseDTO.java
src/main/java/com/kakao/api/repository/: TodoRepository.java  TodoRepositoryCustom.java  TodoRepositoryCustomImpl.java
src/main/java/com/kakao/api/service/: MockupService.java  TodoService.java
src/main/java/com/todo/api/: Application.java
src/main/java/com/todo/api/config/: CacheConfig.java  CouchBaseConfig.java  CouchBaseConnector.java  EhCacheConfiguration.java  QuerydslConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/todo/api/controller/: AccountController.java  TodoController.java  UserController.java
src/main/java/com/todo/api/domain/: AccountEntity.java  TodoEntity.java  UserEntity.java
src/main/java/com/todo/api/dto/request/: SignInRequestDto.java  SignUpRequestDto.java  TodoItemRequestDTO.java  TodoItemRequestDto.java  TodoItemSearchDTO.java
src/main/java/com/todo/api/dto/response/: TodoItemResponseDTO.java  TodoitemsResponseDTO.java
src/main/java/com/todo/api/handler/authentication/: AuthFailureHandler.java  AuthSuccessHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WebAccessDeniedHandler.java
src/main/java/com/todo/api/model/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/todo/api/repository/: AccountRepository.java  TodoRepository.java  TodoRepositoryCustom.java  TodoRepositoryCustomImpl.java  UserRepository.java
src/main/java/com/todo/api/repository/queryDsl/: TodoRepositoryCustom.java  TodoRepositoryCustomImpl.java
src/main/java/com/todo/api/service/: AccountService.java  CustomUserDetailService.java  ResponseService.java  TodoService.java  UserService.java
src/main/java/com/todo/api/utils/exception/: CEmailSigninFailedException.java
src/main/resources/: application.properties  application.properties-back  application.yml
src/main/resources/java/com/kakao/api/controller/todo/: TodoController.kt
src/test/java/com/kakao/api/controller/: TodoControllerTest.java
src/test/java/com/todo/api/controller/: TodoControllerTest.java
